body{
    margin: 0;
}
.navSelect{
    cursor: pointer;
}

.listagem{
    grid-template-columns: repeat( auto-fit, minmax(230px, 230px) );
}
.itens{
    display: grid;
    align-items: end;
    transition: 0.3s all;
}
.itens:hover{
    transform: scale(1.06);
}
.itens:active{
    transform: scale(0.93);
}
.svgMaior:active, .svgMenor:active{
    fill: green
}
::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
}
::-webkit-scrollbar-track {
    background: #374151;    /* color of the tracking area */
}
::-webkit-scrollbar-thumb {
    background-color: #171b20;    /* color of the scroll thumb */
    border-radius: 3px;
}
* {
    scrollbar-width: thin;
    scrollbar-color: blue orange;
  }
.card-fones, .card-adress, .card-work{
    background-color: #895831;
}